#log to both console and file

log4j.rootLogger=INFO, fileappender,consoleappender

log4j.appender.fileappender=org.apache.log4j.RollingFileAppender
log4j.appender.fileappender.File=d\:\\JAVA\\Projects\\Learning\\workspace\\JavaLearning\\Log4JPrj\\logging1.log
log4j.appender.fileappender.MaxFileSize=1KB
log4j.appender.fileappender.MaxBackupIndex=3
log4j.appender.fileappender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n

log4j.appender.consoleappender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleappender.Target=System.out
log4j.appender.consoleappender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleappender.layout.ConversionPattern=%d{ABSOLUTE} %5p %c:%L - %m%n